<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airbnb</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!--Image Source:https:// source.unsplash.com/200x200/?airbnb?1-->

  <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        body{
            font-family:"poppins",sans-serif;
        }
        .a{
            color: #ff4668;
        }
        *{
            padding:0;
            margin:0;

        }
        .b{
            display: flex;
            border: solid black 1px;
            width: 30%;
            justify-content: space-around;
            padding: 30px;
            border-radius: 30px;
        }
        .e{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        .g{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        .f{
            text-align: center;
        }
        .c{
            color: #ff4668;
        }
        img{
            border-radius: 10px;
            transition: 1s;
        }
        img:hover{
            transform: scale(1.1);
        }
        .h{
            display: flex;
            padding: 30px;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;

        }
        a{
            color: black;
            text-decoration: none;
            transition: 1s;
            border-radius: 10px;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
            transform: scale(1.1);
            cursor: pointer;
        }
        .b{
            transition: 1s;
        }
        .b:hover{
            transform: scale(1.1);
        }
        .d{
            transition: 1s;
        }
        .d:hover{
            transform: scale(1.1);
        }
        </style>
    <div class="e">
    <div class="a">
        <h1>airbnb</h1>
    </div>
    <div class="b">
        <p><b>Anywhere|</b></p>
        <p><b>Anyweek|</b></p>
        <p>Add Guest</p>
        <p class="c">
            <i class="fa-solid fa-search" ></i>
        </p>
    </div>
    <div class="d">
        <a href="#"><h4>Login <i class="fa-solid fa-user"></i></h4></a>
    </div>
    </div>
    <hr>
    <div class="g">
    <div class="f">
        <a href="#">
        <i class="fa-solid fa-water" style="font-style: 20px;"></i>
        <p>pool</p></a>
    </div>
    <div class="f">
        <a href="#">
        <i class="fa-solid fa-home" style="font-style: 20px;"></i>
        <p>Farms</p></a>
    </div>    
    <div class="f">
        <a href="#">
        <i class="fa-solid fa-baseball" style="font-style: 20px;"></i>
        <p>PlayArea</p></a>
    </div>
    <div class="f">
        <a href="#">
        <i class="fa-solid fa-umbrella" style="font-style: 20px;"></i>
        <p>Beachfront</p></a>
    </div>
    <div class="f">
        <a href="#">
        <i class="fa-solid fa-mug-hot" style="font-style: 20px;"></i>
        <p>Breakfast</p></a>
    </div>
    <div class="f">
        <a href="#"><i class="fa-solid fa-hotel" style="font-style: 20px;"></i>
        <p>Resort</p></a>
    </div>
    <div class="f"><a href="#">
        <i class="fa-solid fa-smoking" style="font-style: 20px;"></i>
        <p>Smoking</p></a>
    </div>
    </div>
    <hr>
    <div class="h">
        <div class="i">
            <img src="https://source.unsplash.com/200x200/?airbnb?1" alt="">
            <h3>Nanhik, India</h3>
            <p>150 Kilometer Away</p>
            <p>7-12 Aug</p>
            <p>1700/-Night</p>
        </div>
        <div class="i">
            <img src="https://source.unsplash.com/200x200/?airbnb?2" alt="">
            <h3>Nanhik, India</h3>
            <p>150 Kilometer Away</p>
            <p>7-12 Aug</p>
            <p>$1500/-Night</p>
        </div>
        <div class="i">
            <img src="https://source.unsplash.com/200x200/?airbnb?3" alt="">
            <h3>Nanhik, India</h3>
            <p>150 Kilometer Away</p>
            <p>7-12 Aug</p>
            <p>$1250/-Night</p>
        </div>
        <div class="i">
            <img src="https://source.unsplash.com/200x200/?airbnb?4" alt="">
            <h3>Nanhik, India</h3>
            <p>150 Kilometer Away</p>
            <p>7-12 Aug</p>
            <p>$850/-Night</p>
        </div>
        <div class="i">
            <img src="https://source.unsplash.com/200x200/?airbnb?5" alt="">
            <h3>Nanhik, India</h3>
            <p>150 Kilometer Away</p>
            <p>7-12 Aug</p>
            <p>$1200/-Night</p>
        </div>
        <div class="i">
            <img src="https://source.unsplash.com/200x200/?airbnb?6" alt="">
            <h3>Nanhik, India</h3>
            <p>150 Kilometer Away</p>
            <p>7-12 Aug</p>
            <p>$700/-Night</p>
        </div>
        <div class="i">
            <img src="https://source.unsplash.com/200x200/?airbnb?7" alt="">
            <h3>Nanhik, India</h3>
            <p>150 Kilometer Away</p>
            <p>7-12 Aug</p>
            <p>$2000/-Night</p>
        </div>
        <div class="i">
            <img src="https://source.unsplash.com/200x200/?airbnb?8" alt="">
            <h3>Nanhik, India</h3>
            <p>150 Kilometer Away</p>
            <p>7-12 Aug</p>
            <p>$2100/-Night</p>
        </div>
        <div class="i">
            <img src="https://source.unsplash.com/200x200/?airbnb?9" alt="">
            <h3>Nanhik, India</h3>
            <p>150 Kilometer Away</p>
            <p>7-12 Aug</p>
            <p>$1300/-Night</p>
        </div>
        <div class="i">
            <img src="https://source.unsplash.com/200x200/?airbnb?10" alt="">
            <h3>Nanhik, India</h3>
            <p>150 Kilometer Away</p>
            <p>7-12 Aug</p>
            <p>$1750/-Night</p>
        </div>
        <div class="i">
            <img src="https://source.unsplash.com/200x200/?airbnb?11" alt="">
            <h3>Nanhik, India</h3>
            <p>150 Kilometer Away</p>
            <p>7-12 Aug</p>
            <p>$1800/-Night</p>
        </div>
        <div class="i">
            <img src="https://source.unsplash.com/200x200/?airbnb?12" alt="">
            <h3>Nanhik, India</h3>
            <p>150 Kilometer Away</p>
            <p>7-12 Aug</p>
            <p>$1900/-Night</p>
        </div>
    </div>
    <hr>
    <div class="j" style="padding: 10px; background-color: white;position:sticky; bottom:0;"></div>
    <p>&copy; 2023 Airbnb,Inc.privacyTermsSitemapCompany details.India</p>
</body>

</html>